#Minecraft Libraries
paperSpigot=1.21.1-R0.1-SNAPSHOT

ryseInventory=1.6.14
liteCommands=3.6.0

libby=2.0.0-SNAPSHOT

#Database Libraries
en2do=3.1.9

#Miscellaneous Libraries
lombok=1.18.34

#Gradle Libraries (Plugins)
shadowVersion=8.0.0